commit 65882fafc53e866a4111c6fc9eac50922c1da3ba
Author: Jesse Friman <frimanjesse@gmail.com>
Date:   Fri Apr 14 11:03:46 2023 +0300

    poistoja, uudelleen nimeamisia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 251d30b463037148272773a8d0cd9adaacdf7150
Author: Jesse Friman <frimanjesse@gmail.com>
Date:   Fri Apr 14 11:00:59 2023 +0300

    tiedostoja kansio ja filut lisatty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 321933e056c79df2c4ed8cf250d0d62b512e2cbd
Author: Jesse Friman <frimanjesse@gmail.com>
Date:   Fri Apr 14 10:57:59 2023 +0300

    viela lisaa muutoksia

 kolmas.txt             | 2 +-
 toinen.txt => toka.txt | 0
 2 files changed, 1 insertion(+), 1 deletion(-)

commit a29e4284d46b16ef565c531e09a29f8bb22682db
Author: Jesse Friman <frimanjesse@gmail.com>
Date:   Fri Apr 14 10:52:09 2023 +0300

    muutoksia ja uusi tiedosto lisatty kansion alle

 kolmas.txt               | 1 +
 stuff/neljastiedosto.txt | 0
 toinen.txt               | 1 +
 3 files changed, 2 insertions(+)

commit e5b8c3993f04450272a384a5ded04b83d7a68280
Author: Jesse Friman <frimanjesse@gmail.com>
Date:   Fri Apr 14 10:46:06 2023 +0300

    kolmas tiedosto lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d1b5df4dd20604dea4a2523e20cebce7f504610e
Author: Jesse Friman <frimanjesse@gmail.com>
Date:   Fri Apr 14 10:42:34 2023 +0300

    muutos ja lisays

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 799c1e68662a7f6ea7e6d20d6c6ee72e224a3106
Author: Jesse Friman <frimanjesse@gmail.com>
Date:   Fri Apr 14 10:36:42 2023 +0300

    gitignore added

 .gitignore | 1 +
 1 file changed, 1 insertion(+)

commit 36adc3e6b35cc52679aa6297789e10c2f6ad8fc6
Author: Jesse Friman <frimanjesse@gmail.com>
Date:   Fri Apr 14 10:16:57 2023 +0300

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
